<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The best movies i have ever seen</h1>
    <h3> Top 3 </h3>
    <hr>
    <h3>Inside Out 2(2024)</h3>
    <p>Inside Out follows the inner workings of the mind of Riley, a young girl who adapts to her family's relocation as five personified emotions administer her thoughts and actions.</p>
    <h3>Ballerina(2023)</h3>
    <p>Grieving the loss of a best friend she could not protect, former bodyguard Ok-ju sets out to fulfil her dear friend's last wish: sweet, sweet revenge.</p>
    <h3>Alive(2020)</h3>
    <p>The film revolves around a video game live streamer's struggle for survival as he is forced to stay alone in his apartment in Seoul during a zombie apocalypse. It was released in South Korea on June 24, 2020, and globally via Netflix on September 8, 2020</p>


    <h1>Halloween Party</h1>
    <hr>
    <h3>28.11.2025</h3>
    <img src ="photo.jpg"  alt = “somealternative text”>
    <h2>You can expect:</h2>
    <ul type="square">
        <li> Atmospere of real horror</li>
        <li>Unexpected encounters</li>
        <li>Living statues</li>
        <li>Moving photo zones</li>
        <li>Prize giveaways</li>
    </ul>
    <h2> From you </h2>
    <ol>
        <li>The best scary costume</li>
        <li>Good mood</li>
    </ol>
    <a href = " http://yandex.ru " target ="_blank" > place </a>
    <hr>
    <h2><a href="about.html">About me</a></h2>
</body>
</html>

